<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="author" content="Juan Francisco Galván">
  <meta name="date" content="22/09/2022">
  <meta name="description" content="Form to combat climate change">
  <meta name="keywords" content="form, climate, awareness, green, planet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="build/images/favicon.webp" type="image/x-icon">
  <link rel="preload" href="build/images/background.webp" as="image">
  <link rel="preload" href="build/style.css" as="style">
  <link rel="stylesheet" href="build/style.css">
  <title>Green Life</title>
</head>
<body>
  <main class="container">
    <header class="header">
      <h1 id="title" class="title">Green Life</h1>
      <p id="description">Thank you for visited us.</p>
    </header>
    <form id="survey-form">
      <div class="form-group">
        <label id="name-label" for="name">Name</label>
        <input type="text" name="name" id="name" class="form-control" placeholder="Your Name" required>
      </div>
      <div class="form-group">
        <label id="email-label" for="email">Email</label>
        <input type="email" name="email" id="email" class="form-control" placeholder="Your Email" required>
      </div>
      <div class="form-group">
        <label id="number-label" for="number">Age<span class="clue">(Optional)</span></label>
        <input type="number" name="age" id="number" min="1" max="99" class="form-control" placeholder="Your Age">
      </div>
      <div class="form-group">
        <label for="dropdown">¿What is your role currently?</label>
        <select id="dropdown" name="role" class="form-control" required>
          <option disabled selected value>Select your role</option>
          <option value="student">Student</option>
          <option value="professor">Professor</option>
          <option value="scientist">Scientist</option>
          <option value="activist">Activist</option>
          <option value="philanthropist">Philanthropist</option>
          <option value="curious">Curious</option>
        </select>
      </div>
      <div class="form-group">
        <p>¿Would you recommend Green Life to a friend?</p>
        <label>
          <input name="user-recommend" value="definitely" type="radio" class="input-radio" checked>Definitely
        </label>
        <label>
          <input name="user-recommend" value="maybe" type="radio" class="input-radio">Maybe
        </label>
        <label>
          <input name="user-recommend" value="not-sure" type="radio" class="input-radio">Not Sure
        </label>
      </div>
      <div class="form-group">
        <label for="most-like">¿What is your favorite Green Life contribution?</label>
        <select id="most-like" name="mostLike" class="form-control" required>
          <option disabled selected value>Select an option</option>
          <option value="news">News</option>
          <option value="documentation">Documentation</option>
          <option value="information">Information</option>
          <option value="videos">Videos</option>
        </select>
      </div>
      <div class="form-group">
        <p>¿What would you like to see improved?<span class="clue">(Check all that apply)</span></p>
        <label>
          <input name="prefer" value="challenges" type="checkbox" class="input-checkbox">Challenges
        </label>
        <label>
          <input name="prefer" value="projects" type="checkbox" class="input-checkbox">Projects
        </label>
        <label>
          <input name="prefer" value="events" type="checkbox" class="input-checkbox">Events
        </label>
        <label>
          <input name="prefer" value="conferences" type="checkbox" class="input-checkbox">Conferences
        </label>
      </div>
      <div class="form-group">
        <p>¿Do you have any suggestion?</p>
        <textarea name="comment" id="comment" placeholder="Enter your comment here..." class="input-textarea"></textarea>
      </div>
      <div class="form-group">
        <button type="submit" id="submit" class="submit-button">Submit</button>
      </div>
    </form>
    <footer class="footer">
      <p class="footer-text">Created by Juan Francisco Galván</p>
    </footer>
  </main>
</body>
</html>